apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['resources']

archivesBaseName = project.name
version = project.cracker_version
group = 'net.earthcomputer'

mainClassName = 'enchcracker.EnchCrackerWindow'
applicationDefaultJvmArgs = ['-Xms2G', '-Xmx2G']
distributions {
    main {
        contents {
            from 'README.md'
        }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    inputs.property('cracker_version', project.cracker_version)
    filesNotMatching(['**/*.png', '**/*.ttf']) {
        it.filter(ReplaceTokens, tokens: [VERSION: project.cracker_version])
    }
}
