apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['resources']

archivesBaseName = project.name
version = project.cracker_version
group = 'net.earthcomputer'

mainClassName = 'enchcracker.EnchCrackerWindow'
applicationDefaultJvmArgs = ['-Xms1G', '-Xmx1G']
distributions {
    main {
        contents {
            from 'README.md'
        }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    filter(ReplaceTokens, tokens: [VERSION: project.cracker_version])
}
